###################################
# CONFIGURATION GAMER-XMD SESSION #
###################################

# MongoDB Configuration
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.qdylypu.mongodb.net/?retryWrites=true&w=majority"

# Session Encryption Key (generate with: openssl rand -hex 32)
SESSION_KEY="remplacez_par_une_cle_secrete_32_caracteres_hex"

# Bot Configuration
BOT_NAME="GAMER-XMD"

# Background Images (optional)
BG_HOME="https://files.catbox.moe/zzne7x.jpeg"
BG_PAIR="https://files.catbox.moe/74spgs.jpeg"
BG_QR="https://files.catbox.moe/vewh4c.jpeg"

# WhatsApp Configuration
WHATSAPP_CHANNEL="https://whatsapp.com/channel/0029VbAF9iTJUM2aPl9plJ2U"
REPO_URL="https://github.com/darkVador221/Inco_dark"