# URI MongoDB (Mongo Atlas recommandé)
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/?retryWrites=true&w=majority

# Nom de la base MongoDB
DB_NAME=gamer-xmd

# Port par défaut
PORT=3000