services:
  - type: web
    name: gamer-session-generator
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: BOT_REPO_URL
        value: "https://github.com/darkVador221/Inco_dark"