services:
  - type: web
    name: gamer-xmd-session
    env: node
    build:
      node:
        version: 18.x
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://user:pass@cluster0.qdylypu.mongodb.net/GAMER-XMD
      - key: SESSION_KEY
        generateValue: true
